.EezStudio_DocumentationBrowser {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    .EezStudio_DocumentationBrowser_Toolbar {
        flex: 0;
        background-color: @panelHeaderColor;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid @borderColor;

        & > div {
            display: flex;
            align-items: center;
        }

        .form-check {
            margin: 0;
            min-height: 0;
            margin-right: 10px;
        }

        .form-check:last-child {
            margin-right: 0;
        }

        button {
            margin-right: 10px;
        }

        button:last-child {
            margin-right: 0;
        }
    }

    .EezStudio_DocumentationBrowser_Content {
        flex: 1;
        position: relative;

        .EezStudio_DocumentationBrowser_Content_TreeContainer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

            display: flex;
            flex-direction: column;

            .EezStudio_SearchInput_Container {
                border-bottom: 1px solid @borderColor;
            }

            .EezStudio_TreeRow {
                display: flex;
                align-items: center;

                > .EezStudio_TreeRowTriangle {
                    flex: 0;
                }

                > .EezStudio_TreeRowLabel_Triangle {
                    flex: 1;
                }

                > .EezStudio_TreeRowLabel {
                    flex: 1;
                }
            }

            .EezStudio_DocumentationBrowser_ComponentTreeNode {
                display: flex;
                align-items: center;
                justify-content: space-between;

                & > span > img,
                & > span > svg {
                    flex-shrink: 0;
                    width: 18px;
                    height: 18px;
                    object-fit: contain;
                    margin-right: 4px;
                }
            }
        }
    }

    .EezStudio_DocumentationBrowser_Stat {
        display: flex;
        align-items: center;

        span {
            margin-right: 5px;
        }

        span:last-child {
            margin-right: 0;
        }
    }
}

.EezStudio_DocumentationBrowser_Content_Help {
    background-color: @backgroundColor;
    min-height: 100%;
}

.EezStudio_DocumentationBrowser_Content_Help.generateHTML {
    visibility: hidden;
}

.EezStudio_DocumentationBrowser_Content_Help {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
