@backgroundColor: var(--bs-body-bg);
@textColor: var(--bs-body-color);
@sectionBackgroundColor: #f0f0f0;
@borderColor: #e2e2e2;
@darkBorderColor: #c5c5c5;
@panelHeaderColor: var(--bs-tertiary-bg);
@selectionBackgroundColor: #337bb7;
@selectionColor: white;
@lightSelectionBackgroundColor: #93bde0;
@lightSelectionColor: white;
@tableBorderColor: #e0e0e0;
@nonFocusedSelectionBackgroundColor: #c5c5c5;
@nonFocusedSelectionColor: black;
@hoverBackgroundColor: #c5c5c5;
@hoverColor: black;
@scrollTrackColor: #f1f1f1;
@scrollThumbColor: #c1c1c1;
@darkTextColor: #555;
@focusBackgroundColor: #4e94d1;
@focusColor: #444;
@dragSourceBackgroundColor: #e040fb;
@dragSourceColor: white;
@dropTargetBackgroundColor: #7c4dff;
@dropTargetColor: #ffffff;
@dropPlaceColor: #7c4dff;
@errorColor: #dc3545;
@warningBackgroundColor: #ffc107;
@warningColor: #212529;
@actionHoverColor: #0056b3;
@connectionLineColor: #999;
@trixToolbarColor: #eee;

@selectedConnectionLineColor: red;
@seqConnectionLineColor: #3fadb5;
@activeConnectionLineColor: blue;
@connectionLineInTheMakingColor: #337bb7;
@activeTabBackgroundColor: #ffffff;
@disabledConnectionLineColor: #aaa;

@actionSelectedTextColor: white;
@actionDisabledColor: #ccc;

@readOnlyListItem: #f5f5f5;

@splitterBackgroundColor: @panelHeaderColor;
@splitterBorderColor: @borderColor;
@splitterHoverColor: @borderColor;
@splitterSize: 8px;

@panelBorderColor: #e7eaec;
@buttonColor: #444;

@BB3_StartPageGridGap: 40px;

@componentBackgroundColor: #fffcf7;
@componentBorder: #fffcf7;
@componentBody: @backgroundColor;

@calendarMonthBackgroundDayLevel0BackgroundColor: #ebedf0;
@calendarMonthBackgroundDayLevel0Color: #333;
@calendarMonthBackgroundDayLevel1BackgroundColor: #c6e48b;
@calendarMonthBackgroundDayLevel1Color: #333;
@calendarMonthBackgroundDayLevel2BackgroundColor: #7bc96f;
@calendarMonthBackgroundDayLevel2Color: #333;
@calendarMonthBackgroundDayLevel3BackgroundColor: #239a3b;
@calendarMonthBackgroundDayLevel3Color: white;
@calendarMonthBackgroundDayLevel4BackgroundColor: #196127;
@calendarMonthBackgroundDayLevel4Color: white;

@unknownHistoryItemBackgroundColor: #ffb09c;
@answerHistoryItemBackgroundColor: lightblue;
@connectFailedHistoryItemColor: orange;
@connectedHistoryItemColor: darkgreen;
@disconnectedHistoryItemColor: orange;
@fileHistoryItemBackgroundColor: lightsteelblue;
@listHistoryItemBackgroundColor: #f5f5f5;
@requestHistoryItemBackgroundColor: beige;
@scriptHistoryItemBackgroundColor: #f5f5f5;
@plotterHistoryItemBackgroundColor: #f5f5f5;
@chartHistoryItemBackgroundColor: #f5f5f5;
@sessionHistoryItemSessionStartBackground: linear-gradient(
    rgba(0, 255, 0, 0.1),
    rgba(0, 255, 0, 0)
);
@sessionHistoryItemSessionStopBackground: linear-gradient(
    rgba(255, 0, 0, 0),
    rgba(255, 0, 0, 0.1)
);

@historyItemDateColor: #6c757d;

@debuggerPanelLogItemScpi: blue;

@componentShadow: 1px 1px 4px rgba(22, 33, 74, 0.2);
@componentBodyShadow: none;

@panelHeaderColorInsideFlexLayout: var(--bs-tertiary-bg);

@formControlBorderColor: #ced4da;

@pageTimelineRowColor: #e0e0e0;
@pageTimelineSelectedRowColor: #a0a0a0;

@documentationHeadingColor: #0066cc;

@inErrorTextColor: @textColor;
@inErrorBackgroundColor: #ffcccc;

@tipBoxColor: @textColor;
@tipBoxBackgroundColor: #e6f6e6;
@tipBoxBorderColor: #c3e6c3;

@modalDialogDropdownShadow: 4px 4px 16px rgba(64, 64, 64, 0.5);
