@backgroundColor: var(--bs-body-bg);
@textColor: var(--bs-body-color);
@sectionBackgroundColor: #555555;
@borderColor: #444444;
@darkBorderColor: #404040;
@panelHeaderColor: var(--bs-tertiary-bg);
@selectionBackgroundColor: #3682c1;
@selectionColor: #e1e1e1;
@lightSelectionBackgroundColor: #93bde0;
@lightSelectionColor: #e1e1e1;
@tableBorderColor: #444444;
@nonFocusedSelectionBackgroundColor: #666;
@nonFocusedSelectionColor: #eee;
@hoverBackgroundColor: #666;
@hoverColor: #e1e1e1;
@scrollTrackColor: #f1f1f1;
@scrollThumbColor: #c1c1c1;
@darkTextColor: #ddd;
@focusBackgroundColor: #4e94d1;
@focusColor: #444;
@dragSourceBackgroundColor: #e040fb;
@dragSourceColor: white;
@dropTargetBackgroundColor: #7c4dff;
@dropTargetColor: #ffffff;
@dropPlaceColor: #7c4dff;
@errorColor: #dc3545;
@warningBackgroundColor: #ffc107;
@warningColor: #212529;
@actionHoverColor: #0056b3;
@connectionLineColor: #999;
@trixToolbarColor: #eee;

@selectedConnectionLineColor: red;
@seqConnectionLineColor: #3fadb5;
@activeConnectionLineColor: rgb(18, 18, 48);
@connectionLineInTheMakingColor: #337bb7;
@activeTabBackgroundColor: #666666;
@disabledConnectionLineColor: #999;

@actionSelectedTextColor: white;
@actionDisabledColor: #666;

@readOnlyListItem: #f5f5f5;

@splitterBackgroundColor: @panelHeaderColor;
@splitterBorderColor: @borderColor;
@splitterHoverColor: @borderColor;
@splitterSize: 8px;

@panelBorderColor: #444444;
@buttonColor: #444;

@BB3_StartPageGridGap: 40px;

@componentBackgroundColor: #333;
@componentBorder: #333;
@componentBody: @backgroundColor;

@calendarMonthBackgroundDayLevel0BackgroundColor: #666;
@calendarMonthBackgroundDayLevel0Color: white;
@calendarMonthBackgroundDayLevel1BackgroundColor: #c6e48b;
@calendarMonthBackgroundDayLevel1Color: #333;
@calendarMonthBackgroundDayLevel2BackgroundColor: #7bc96f;
@calendarMonthBackgroundDayLevel2Color: #333;
@calendarMonthBackgroundDayLevel3BackgroundColor: #239a3b;
@calendarMonthBackgroundDayLevel3Color: white;
@calendarMonthBackgroundDayLevel4BackgroundColor: #196127;
@calendarMonthBackgroundDayLevel4Color: white;

@unknownHistoryItemBackgroundColor: #ffb09c;
@answerHistoryItemBackgroundColor: lightblue;
@connectFailedHistoryItemColor: orange;
@connectedHistoryItemColor: lightgreen;
@disconnectedHistoryItemColor: orange;
@fileHistoryItemBackgroundColor: lightsteelblue;
@listHistoryItemBackgroundColor: #f5f5f5;
@requestHistoryItemBackgroundColor: beige;
@scriptHistoryItemBackgroundColor: #f5f5f5;
@plotterHistoryItemBackgroundColor: #f5f5f5;
@chartHistoryItemBackgroundColor: #f5f5f5;
@sessionHistoryItemSessionStartBackground: linear-gradient(
    rgba(215, 255, 215, 1),
    rgba(0, 255, 0, 0)
);
@sessionHistoryItemSessionStopBackground: linear-gradient(
    rgba(255, 0, 0, 0),
    rgba(255, 215, 215, 1)
);

@historyItemDateColor: #6c757d;

:root {
    --bs-light-rgb: 64, 64, 64;
}

@debuggerPanelLogItemScpi: lightblue;

@componentShadow: 2px 2px 8px rgb(0, 0, 0, 0.5);
@componentBodyShadow: none;

@panelHeaderColorInsideFlexLayout: rgba(var(--bs-tertiary-bg-rgb), 1);

@formControlBorderColor: #515151;

@pageTimelineRowColor: #303030;
@pageTimelineSelectedRowColor: #606060;

@documentationHeadingColor: #3388ff;

@inErrorTextColor: #333;
@inErrorBackgroundColor: #ffcccc;

@tipBoxColor: @textColor;
@tipBoxBackgroundColor: #003100;
@tipBoxBorderColor: #009400;

@modalDialogDropdownShadow: 4px 4px 24px rgba(0, 0, 0, 0.8);
